{
  "name": "threejs-starter-personal",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build"
  },
  "source": "src/index.ts",
  "devDependencies": {
    "@types/three": "^0.133.1",
    "parcel": "^2.0.0"
  },
  "dependencies": {
    "three": "^0.133.1"
  }
}
